from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/user', methods=['POST'])
def create_user():
    data = request.get_json()
    name = data.get('name')
    age = data.get('age')

    if not name or not age:
        return jsonify({"message": "Name and age are required"}), 400

    return jsonify({
        "message": "User received successfully",
        "data": {
            "name": name,
            "age": age
        }
    })

if __name__ == '__main__':
    app.run(debug=True)
